
.header{
    
    background-size: cover;
    width: 100%;
   height: 600px;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    background-repeat: no-repeat;
   
}
.row1{
    margin-top: 150px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #4158d8;
    font-size: 30px;
}
.row2{
    margin-top: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #182ab2;
    font-size: 25px;
    flex-direction: column;
}


.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.search input{
    border-color: rgb(120, 204, 239);
    width: 350px;
    font-weight: 500;
    background-color: #ffffff;
    font-family: 'Montserrat';
    font-size: 25px;
    text-align: center;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #64b3e4;
    height: 40px;
}
.searchBg{
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    z-index: -1;
}

.search-icon{
    color: #182ab2;
    margin-left: 25px;;
}
.container1{
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,0.5fr));
    grid-gap: 50px;
    box-sizing: border-box;
}
.card1{
    display: grid;
    align-items: center;
    grid-gap: 20px;
    width: 350px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(65, 194, 223);
    border-radius: 10px;
    overflow: hidden;
    height: 500px;
    margin-top: 30px;
    box-shadow: 1rem 0rem 1rem 0rem rgb(219, 231, 234);
    margin-bottom: 30px;

    
    border-radius: 1rem;
    
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(150, 209, 212, 0.5);
    transition: .5s;
    text-align: center;
    position: relative;


    
}
.card1:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card1 img{
   margin-left: 30px;
    margin-top: 10px;
    width: 80%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card1 .bottom{
    display: flex;
    flex-direction: column;
}
.card1 .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card1 .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.favourite{
    border: none;
    color: #182ab2;
}